# Node Server Configuration
NODE_ENV=development
PORT=3111
BROWSER_SYNC_PORT=9111
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=example.test
TZ='Asia/Kolkata'

# File storage path
FS_PATH=/home/darshit/QDMS

# Mail server configuration
SMTP_HOST=localhost
SMTP_SECURE=false
SMTP_IGNORETLS=true
SMTP_PORT=1025
SMTP_USER=notifications@example.com
SMTP_AUTH_USER=test/tes-dev
SMTP_AUTH_PASS='sfsff'

# Mongo database configuration connection settings
MONGODB_URI="mongodb://test:intranet%test@192.168.0.100/resumedb"

# Minio connection settings
MINIO_ENDPOINT="192.168.0.200"
MINIO_ACCESS_KEY="fdsfdsfdsfdsf"
MINIO_SECRET_KEY="VkNiKgyMxfdfdfdsfdsXGUd7qQdMTs+3R9e/x4V0F6XpjtYFHt"
MINIO_PORT=8000

# OAuth Server URL
OAUTH_SERVER="http://api.example.test"
OAUTH_ENDPOINT="/oauth/token"

#Google analytics events integration used in components/analytics
GA_APP_TRACKING_ID="hhhj"

#External service integrations URLS. Used in components/Notify
# SLACK Integration
URLS_SLACK="https://hooks.slack.com/services/dfdfdsf/dfdfdsfdsfsdf/dfdfdsf"

# Sentry Configuration
SENTRY_DSN=''
